{
    "name": "Asluserbotv34",
    "description": "Adg greater auto filter bot with features like IMDb support,inline mode,broadcast feature etc..",
    "logo":"https://telegra.ph/file/ad9cb7fc42ec0e5e6d006.jpg",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/TEDZO123/TEDZO_PYROGRAM_BOT",
    "repository": "https://github.com/TEDZO123/TEDZO_PYROGRAM_BOT",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        }
         
        },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
